# ConsumeUsersTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/consumeuserstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/consumeuserstest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/my/consumeuserstest/di/: AppComponent.kt  AppDbModule.kt  AppModule.kt  AppNetworkModule.kt  PerScreen.kt
app/src/main/java/com/my/consumeuserstest/domain/model/: DataMain.kt  User.kt  UserList.kt
app/src/main/java/com/my/consumeuserstest/domain/repository/: UsersRepository.kt
app/src/main/java/com/my/consumeuserstest/domain/usecases/: UserAddUseCase.kt  UserFetchUseCase.kt  UserUpdateUseCase.kt
app/src/main/java/com/my/consumeuserstest/domain/utlis/: Constants.kt  EmailMatcher.kt  FieldsValidator.kt
app/src/main/java/com/my/consumeuserstest/mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt
app/src/main/java/com/my/consumeuserstest/presentation/mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt
app/src/main/java/com/my/consumeuserstest/presentation/useradd/: UserAddComponent.kt  UserAddContract.kt  UserAddModule.kt  UserAddPresenter.kt  UserAddView.kt
app/src/main/java/com/my/consumeuserstest/presentation/useredit/: UserEditComponent.kt  UserEditContract.kt  UserEditModule.kt  UserEditPresenter.kt  UserEditView.kt
app/src/main/java/com/my/consumeuserstest/presentation/userlist/: UserListAdapter.kt  UserListComponent.kt  UserListContract.kt  UserListModule.kt  UserListPresenter.kt  UserListView.kt
app/src/main/res/layout/: user_add.xml  user_item.xml  user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/consumeuserstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
